# .env.development
VITE_API_KEY=AIzaSyA5uw3Mo_dn5mfs3CxT2FUBOL4kvzYZldU
VITE_AUTH_DOMAIN=social-media-2a0aa.firebaseapp.com
VITE_PROJECT_ID=social-media-2a0aa
VITE_STORAGE_BUCKET=social-media-2a0aa.appspot.com
VITE_MESSAGING_SENDER_ID=751996248137
VITE_APP_ID=1:751996248137:web:5b99b8595300af789a5f98
